# anmod

./: .babelrc  .env.example  .gitignore  .prettierrc  App.tsx  AuthHelpers.ts  NavigationService.ts  Theme.tsx  TmdbApi.ts  api.ts  app.json  babel.config.js  index.js  initAxios.ts  initOneSignal.ts  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anmod/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: DividerWithText.tsx  EndlessList.tsx  Gravatar.tsx  HorizontalActivityIndicator.tsx  InfoLine.tsx  ListEmptyComponent.tsx  MediaCard.tsx  MediaCardOverview.tsx  MovieList.tsx  MovieView.tsx  NavigationAwareFAB.tsx  NavigationAwareFABGroup.tsx  PaperField.tsx  Poster.tsx  ScaledImage.tsx  SearchView.tsx  Section.tsx  SectionItem.tsx  SectionMovieItem.tsx  SpacedRow.tsx  StatusIcon.tsx  TabBarIcon.tsx  ThemedTabBar.tsx
components/details/: BackgroundImage.tsx  DetailsHeader.tsx  MediaParallaxScroll.tsx
components/drawer/: ContentComponent.tsx  ThemedAppbarAction.tsx  ThemedAppbarBackAction.tsx  UsernameLabel.tsx
components/issues/: IssueList.tsx  IssueListItem.tsx
components/requests/: RequestList.tsx  RequestListItem.tsx
components/section/: LoadingSectionItem.tsx  SectionItem.tsx  SectionMediaItem.tsx  SectionMovieItem.tsx
ios/anmod/: AppDelegate.m  Info.plist
ios/anmod.xcodeproj/: project.pbxproj
ios/anmodTests/: anmodTests.m
navigation/: AppNavigator.tsx  AuthStack.tsx  DrawerNavigator.tsx
navigation/tabs/: IssuesTab.tsx  MoviesTab.tsx  MusicTab.tsx  RequestsTab.tsx  ShowsTab.tsx  TabNavigator.tsx
navigation/utils/: createTab.tsx
ombi-api/: api.ts  base.ts  configuration.ts  index.ts
ombi-api/api/: couch-potato-api.ts  custom-page-api.ts  emby-api.ts  identity-api.ts  images-api.ts  issues-api.ts  job-api.ts  landing-page-api.ts  lidarr-api.ts  logging-api.ts  music-request-api.ts  notifications-api.ts  plex-api.ts  (+13 more)
screens/: LoadingScreen.tsx
store/: AuthStore.ts  BaseModel.ts  ListStore.ts  RootStore.ts  SearchStore.ts  StoreContext.ts
types/: AvailabilityFilter.ts  ImageSizes.ts  IssueFilters.ts  IssueStatus.ts  OrderType.ts  RequestFilters.ts  RequestStatusFilter.ts  RequestType.ts  StatusFilter.ts  ThenArg.ts  ids.ts
utils/: AuthHelpers.ts  RecursiveType.ts  fromEntries.ts  merge.ts  observableDimensions.ts  pluralize.ts
(+216 files in other folders)
